{
  "version": 2,
  "builds": [
    { "src": "dist/server/index.js", "use": "@vercel/node" },
    { "src": "dist/client/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "dist/server/index.js" }
  ]
}